<!Doctype HTML>
<html>
<head>
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
  <div class="menu">
    <div class="x5" id="logo">
        <a href="index.html"><img src="Pictures/RHSCrestTransparentFixed.png" alt="#" height="100px"> </a>
    </div>
        <div class="menuItem"><a href="index.html" class="menuItem">Home</a></div>
        <div class="menuItem"><a href="thisseason.html" class="menuItem">This Season</a></div>
        <div class="menuItem" id="selected"><a href="pastshows.html" class="menuItem">Past Shows</a></div>

  </div>
  <div class="spacer">
    <div class="x5" id="logo">
      <img src="#" alt="#" height="110px;">
    </div>
    <div class="menuItem"><a href="index.html">Home</a></div>
    <div class="menuItem"><a href="thisseason.html">This Season</a></div>
    <div class="menuItem"><a href="pastshows.html">Past Shows</a></div>
  </div>

  <div class="body">
        <div class="season" id="season3">
            <div class="head"><h1>2014/2015 Season</h1></div>
            <div class="list">
                <ul>
                    <li>Molly Sweeny</li>
                    <li>Inspecting Carol</li>
                    <li>Fiddler on the Roof</li>
                    <li>The Lord of the Flies</li>
                    <li>Love's Labor's Lost</li>
                </ul>
            </div>
        </div>
        <div class="season" id="season2">
            <div class="head"><h1>2013/2014 Season</h1></div>
            <div class="list">
                <ul>
                    <li>The Crucible</li>
                    <li>Drowsy Chaperone</li>
                    <li>Greater Tuna</li>
                </ul>
            </div>
        </div>
        <div class="season" id="season1">
            <div class="head"><h1>2012/2013 Season</h1></div>
            <div class="list">
                <ul>
                    <li>Don't Drink the Water</li>
                    <li>Pirates of Penzance</li>
                    <li>The Tempest</li>
                </ul>
            </div>
        </div>

  </div>
</body>
</html>
